{
  "name": "sqs-course",
  "type": "module",
  "scripts": {
    "prepare": "husky & exit 0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1147.0",
    "@aws-sdk/client-sqs": "^3.1147.0",
    "@aws-sdk/lib-dynamodb": "^3.1147.0",
    "@biomejs/biome": "2.5.15",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/aws-lambda": "^8.10.164",
    "@types/node": "^26.6.4",
    "commitlint-config-gitmoji": "^2.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "typescript": "^7.0.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "gitmoji"
    ],
    "rules": {
      "scope-empty": [
        2,
        "never"
      ]
    }
  },
  "lint-staged": {
    "**/*.{json,ts}": [
      "biome check --write"
    ]
  }
}
